{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2020",                 
    "module": "CommonJS",              
    "lib": ["ES2020"],                

    /* Paths */
    "rootDir": "src",                   
    "outDir": "dist",                   

    /* Node.js specifics */
    "moduleResolution": "node",
    "esModuleInterop": true,            
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,          
    "types": ["node"],                  

    /* Strictness & safety */
    "strict": true,                     
    "skipLibCheck": true,               
    "noImplicitAny": true,              

    /* Source maps for debugging */
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
