@use '../../../styles/theme';

:host { display: block; }

.grid { @extend .grid; }
.card { @extend .card; }
.row  { @extend .row; }

.totals { margin-top: var(--space-3); }
.grand  { @extend .grand; }
.muted  { @extend .muted; }

.btns button { 
  &:first-child { background: color-mix(in srgb, var(--c-danger) 12%, var(--c-surface)); }
  &:last-child  { background: color-mix(in srgb, var(--c-success) 12%, var(--c-surface)); }
}


.card h3 {
  margin-top: var(--space-4);
  margin-bottom: var(--space-2);
}

.card button {
  margin-bottom: var(--space-3); 
}

details {
  display: block;
  margin-bottom: var(--space-3);
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-top: var(--space-2);
}